<!DOCTYPE html>
<html>
<head>
  <title>Hello,What'sup?</title>
  <style>
    body {
      background-color: aquamarine;
      color: #fff;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      margin-bottom: 20px;
    }
    p {
      margin-bottom: 40px;
    }
    .button {
      background-color: blue;
      color: #333;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      margin-bottom: 10px;
      cursor: pointer;
    }
    .footer {
      background-color: aquamarine;
      text-align: center;
      padding: 10px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>K Xa Tw haalchaal tmro??</h1>
    <p>जिन्दगी क्या हे ?? किताबो को हटाकर देखो ॥ </p>
    <button class="button"><a href="./Day3.html">Day 3 assignment</a></button>
    <button class="button"><a href="./Day4.html">Day 4 assignment</a> </button>
    <button class="button"><a href="./Day5.html">Day 5 assignment</a> </button>
    <button class="button"><a href="./Day6.html">Day 6 assignment</a> </button>
    <button class="button"><a href="./Day7.html">Day 7 assignment</a> </button>
    <button class="button"><a href="./Day8.html">Day 8 assignment</a> </button>
    <button class="button"><a href="./Day9.html">Day 9 assignment</a> </button>
    <button class="button"><a href="./Day10.html">Day 10 assignment</a> </button>
  </div>
  </div>
  <footer class="footer">
    &copy; Mureed-e-jaun
  </footer>
</body>
</html>
